************************ Users ***************************

INSERT INTO users(address, contact, date_of_birth, email_id, first_name, last_name, password, role, user_status) VALUES
('360 San Jose', '9959911391', '1994-10-01', 'tom@gmail.com','Tom','Curran','login','CUSTOMER','ACTIVE');
INSERT INTO users(address, contact, date_of_birth, email_id, first_name, last_name, password, role, user_status) VALUES
('361 San Jose', '9959911543', '1985-11-05', 'smith@gmail.com','Steven','Smith','login','ADMIN','ACTIVE');
INSERT INTO users(address, contact, date_of_birth, email_id, first_name, last_name, password, role, user_status) VALUES
('360 San Jose', '9959911371', '1994-10-01', 'kane@gmail.com','Kane','W','login','CUSTOMER','ACTIVE');

SignUp : 
	->URL : http://localhost:8080/signup
	->Request Body : {
    			"accountTypeWanted" : "SAVING",
    			"address" : "180 Alicante Dr",
    			"contact" : "8889997771",
    			"dateOfBirth" : "1994-10-23",
    			"emailId" : "user123@gmail.com",
    			"firstName" : "Manoj",
    			"lastName" : "G",
    			"password" : "Login@0110"
		            }
Login : 
	->URL : http://localhost:8080/login
	->Request Body : {
                         "emailId":"stark@gmail.com",
                         "password":"password"
                     }

View Accounts : 
	->URL : http://localhost:8080/viewAccounts?userId=4

AddNewCustomer : 
	->URL : http://localhost:8080/addNewCustomer?prospectId=1

RegisterPayee : 
	->URL : http://localhost:8080/registerPayee?userId=2
	->Request Body : {
					"payeeAccount" : 12345,
					"payeeName" : "Gowtham",
					"payeeEmailId" : "gowtham@gmail.com",
					"payeeContactNo" : "4085496780"
				  }
View User Payees :
	->URL : http://localhost:8080/viewPayees?userId=4

One Time fund transfer :
	->URL : http://localhost:8080/api/account/fundTransfer?accountNo=1&payeeId=2&amount=10

RecurringTransfer :
	-> URL : http://localhost:8080/api/account/recurringTransfer
accountNo=1&payeeId=1&transferDate=2021%2D04%2D26&transferAmount=1

    
View User Transactions :
	-> URL : http://localhost:8080/api/account/showTransactions?accountNo=2